.banner {
  width: 100%;
  height: 128px;
  background: url(../img/banner.jpg) no-repeat center;
  background-size: 100%;

  @include up(775) {
    width: 100%;
    height: 496px;
    background: url(../img/banner.jpg);
    background-size: 2433px 496px;
    margin-top: calc(-1 * calc(var(--space-section) * .8));
  }
}

.home-little-grid {
  margin-bottom: calc(var(--space-section) * 1.25);

  @include up(775) {
    display: grid;
    grid-template-columns: 1fr .7fr;
    grid-template-rows: 1fr 2.8fr .1fr;
    gap: var(--gap);
    margin-top: calc(-1 * calc(var(--gap) * 4.3));
  }
}

.home-little-grid > div {
  @extend %stack;
  justify-content: center;
  margin-top: calc(var(--gap) * 3);
  padding: calc(var(--gap) * 1.3);

  @include up(775) {
    margin-top: 0;
    display: flex;
  }
}

@include up(775) {
  .home-card-little {
    padding-left: calc(var(--gap) * 2);
    grid-column: 2 / 3;
    grid-row: 2/ 4;
  }

  .home-card-big {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

section.event {
  background: var(--bg-light);
  background: linear-gradient(to bottom, var(--bg-dark), var(--bg-dark) 80%, var(--bg-light) 80%);
  position: relative;
  z-index: 0;
}

section.event .category_svg {
  width: 26px;
  height: 26px;
}

.big-grid-event {
  margin: calc(var(--space-section) / 3.5) 0;
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(325px, 1fr));
  gap: var(--gap);
}

.event-card p {
  margin: var(--gap) 0;
}